<head>
   <style>
      table
      {
         border:0.5px solid #cccccc;
         border-radius:5px;
         padding:8px;
         text-align:center;
         width:100%;
      }
      
      tr,td
      {
         border:0.5px solid #cccccc;
         border-radius:5px;
         padding:8px;
         text-align:center;
      }

      .mau-do
      {
         color:red;
      }

      .mau-xanh-la
      {
         color:green;
      }

      .mau-cam
      {
         color:orange;
      }

      .nut-bam
      {
            border-radius:25px;
            border:2px solid green;
         margin-top:100px;
         padding:20px;
         width:200px;
         text-align:center;
      }
   </style>
   <title> thời khóa biểu </title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
</head>
<table>
  <tr>
    <th>thứ</th>  <th>sáng</th>    <th>chiều</th>    <th> tối</th>
  </tr>
  <tr>
    <td>T2</td>  <td>nghỉ</td>    <td>nghỉ</td>    <td class="mau-xanh-la">tin 5 bài</td>
  </tr>
  <tr>
    <td>t3</td>  <td>nghỉ</td>    <td>nghỉ</td>    <td><span class="mau-do">anh </span><span class="mau-xanh-la">tin 2 bài</span></td>
  </tr>
  <tr>
    <td>t4</td>  <td class="mau-do">anh </td>    <td class ="mau-cam"> vẽ </td>    <td class="mau-xanh-la">tin 5 bài</td>
  </tr>
  <tr>
    <td>T5</td>  <td> nghỉ</td>    <td class="mau-cam">vẽ</td>    <td><span class="mau-do">anh </span><span class="mau-xanh-la">tin 2 bài</span></td>
    <tr>
    <td>T6</td>  <td class="mau-do">anh</td>    <td class="mau-cam">vẽ</td>    <td class="mau-xanh-la">tin</td>
  </tr>
  </tr>
</table>
<div onclick="an()" class = "nut-bam mau-cam">Đã đọc</div>
<script>
   function an()
   {
   document.write("bạn đã bị hack");
   alert("xin chúc mừng bạn đã trúng số 100 triệu");
   }
</script>
